# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

CHOST=i686-gentoo-linux-musl
CBUILD=x86_64-pc-linux-gnu

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"

USE="${ARCH} pgo lto openmp"

CFLAGS="-pipe -O3 -march=bonnell -mtune=atom -mmmx -msse -msse2 -msse3 -mssse3 -mfpmath=both -fomit-frame-pointer -flto -fexcess-precision=fast"
CXXFLAGS="${CFLAGS}"

# This like will automaticly added by Dockerfile build
#LDFLAGS="${LDFLAGS} -fuse-ld=mold"

# I think intel icx, icpx are too early to use in this project.
# Currently, using gcc is better
#CC="icx"
#CXX="icpx"
#CPP="clang-cpp"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"

FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc -ipc-sandbox -network-sandbox -pid-sandbox"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}var/cache/binpkgs/
PORTAGE_TMPDIR=${ROOT}tmp/
